#quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.cors=true
quarkus.http.port=8080
quarkus.http.root-path=/now

quarkus.hibernate-orm.log.sql=false
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/shop/q/swagger-ui/
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.operations-sorter=function (a, b) { var order = { "get": "0", "post": "1", "put": "2", "delete": "3" }; return order[a.get("method")].localeCompare(order[b.get("method")]); }

quarkus.smallrye-jwt.enabled=true

quarkus.http.host=0.0.0.0

quarkus.live-reload.instrumentation=true

quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=Hope@91991245tumwesigye
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/shop
%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.database.generation=create-drop



